import { Test, TestingModule } from '@nestjs/testing';
import { YourController } from './your.controller';

describe('YourController', () => {
  let controller: YourController;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      controllers: [YourController],
    }).compile();

    controller = module.get<YourController>(YourController);
  });

  it('should be defined', () => {
    expect(controller).toBeDefined();
  });
});